* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
    
}
body {
    font-family: 'Open Sans', sans-serif;

}
ul{
    list-style: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.header{
position: absolute;
width: 100%;
}
.header .container{
  display: flex;
  justify-content: space-between;
  position: relative;
  min-height: 97px;
  z-index: 2;
}
.header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
.container .logo{
    font-size: 32px;
    align-items: center;
    display: flex;
    color: burlywood;
    z-index: 2;
}
.container .logo span{
  color:burlywood;
}
.container .logo i{
  margin-right: 8px;
  font-size: 50px;
}
.container .nav{
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
.container .nav ul{
  display: flex;
  
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
.container .nav ul li a{
  color: white;
  text-decoration: none;
  display: block;
  transition: 0.3s;
  font-size: 14px;
  position: relative;
  padding: 40px 10px;
  z-index: 2;
}
.container .nav ul li a.active,
.container .nav ul li a:hover {
  color: burlywood;
  border-bottom: 1px solid burlywood;
}
.container .nav .form {
  color: white;
  margin-left: 4px;
  border-left: 1px solid white;
}
.container .nav .form i{
  margin-left: 15px;
}
.container .nav .toggle-menu{
  color: white;
    font-size: 34px;
}
@media (min-width: 768px) {
  .container .nav .toggle-menu{
    display: none;
  }
}
@media (max-width: 767px) {
  .header .nav ul {
    display: none;
  }
  .header .nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    transition: 0.3s;
    background-color: rgb(0 0 0/50%);
  }
  .header .nav ul li a{
    padding: 15px !important;
  }
  }
  .landing{
    background-image: url(../images/wallpapersden.com_tree-and-shooting-stars-4k_1920x1080.jpg);
    height: 100vh;
    background-size: cover;
    position: relative;
  }
  .landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  .landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    display: flex;
    background-color: rgb(15 116 143 / 90%);
    justify-content: flex-end;
    padding: 50px;
    color:bisque;
}
.landing .content{
  max-width: 500px;
}
@media (max-width: 767px){
  .landing .text{
    width: 100%;
  }
  .landing .content{
    width: 100%;
  }
}
.landing i{
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
}
.landing .fa-angle-right{
  right: 0;
  margin-right: 10px;
  
}
.landing .fa-angle-left{
  margin-left: 15px;
}
.landing .bullets{
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 2px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets  .active{
  background-color: burlywood;
}
.section{
  padding: 100px;
}
.main-heading{
  text-align: center;
}
.main-heading h2{  
  font-weight: normal;
  position: relative;
  font-size: 46px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.main-heading h2::before{  
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -4px;
  width: 154px;
  height: 2px;
  background: #333;
}
.main-heading h2::after{  
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -10px;
  background-color: white;
}
.main-heading p{  
  margin: 0 auto 100px;
  color: #777;
  line-height: 2;
  max-width: 100%;
}
.services .container{
  padding-top: 100px;
  padding-bottom: 100px;
}
.services .container .srv{
  margin-bottom: 30px;
  
}
.services .container .srv i{
margin-bottom: 20px;
color: burlywood;
}
@media(min-width:768px){
  .services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 50px;
    grid-row-gap: 60px;
  }
  .services .srv{
    display: flex;
  }
  .services .srv i{
    margin-right: 20px;
  }
}
@media(max-width:767px){
  .services .container .srv{
    text-align: center;
    margin-bottom: 50px;
  }
  
}
.services .container .srv h3{
margin-bottom: 10px;
color: #333;
font-weight: 800;
}
.services .container .srv p{
color: #777;
line-height: 2;
}
.design{
  padding-top: 100px;
  padding-bottom: 100px;
  height: 600px;
  background-image: url(../images/asfSy9.webp);
  background-size: cover;
  position: relative;
  display: flex;
  flex: 1;
  overflow: hidden;
}
.design::before{
  position: absolute;
  content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: rgb(15 116 143 / 70%);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
.portfolio{
  padding-top: 100px;
  padding-bottom: 100px;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 15px;
  
}
.portfolio .shuffle li.active{
  background-color: #19c8f1;
}
.portfolio .imgs-content{
display: flex;
margin-top: 30px;
flex-wrap: wrap;
}
.portfolio .imgs-content .box{
position: relative;
overflow: hidden;
}
@media(min-width:768px){
  .portfolio .imgs-content .box{
    flex-basis: 50%;
  }
}
@media(min-width:1199px){
  .portfolio .imgs-content .box{
    flex-basis: 25%;
  }
}
.portfolio .imgs-content .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-content .box .text{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  bottom: -100%;
  transition: 0.3s;
  width: 100%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imgs-content .box .text h4{
padding: 10px 0;

}
.portfolio .imgs-content .box .text p{
color: #19c8f1;
}
.portfolio .imgs-content .box:hover img{
  transform: rotate(5deg) scale(1.1);

}
.portfolio .imgs-content .box:hover .text{
  bottom: 0;
}
.portfolio .link{
  background-color: #19c8f1;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 20px;
  margin: 30px auto;
  display: block;
  width: fit-content;
}
.video{
  position: relative;
}
.video video{
  width: 100%;
}
.video::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video .text{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  width: 100%;
  background-color: rgb(15 116 143 / 70%);
  padding: 20px;
  text-align: center;
}
.video .text h2{
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
  color: white;
}
.video .text p{
  margin-bottom: 25px;
  color: white;
}
.video .text button{
  background-color: black;
    color: white;
    padding: 12px 15px;
    border: 0;
}
.about{
  text-align: center;
  overflow: hidden;
  padding-top: 100px;
}
.about img{
  position: relative;
  bottom: -120px;
  max-width: 100%;
  margin-top: -120px;
  margin-left: -69px;
}
@media(max-width:767px){
  .about img{
    bottom: -49px;
    margin-left: -22px;
    margin-top: -60px;
}
}
.stats{
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/763129.webp);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before{
  position: absolute;
  content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  color: white;
  background-color: rgb(15 116 143 / 70%);
  padding: 50px;
}
@media(max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media(min-width:768px){
  .stats .container .box{
    flex-basis: 50%;

  }
}
@media(min-width:992px){
.stats .container .box{
  flex-basis: 25%;
}
}
.stats .container .box i{
  width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
  font-weight: bold;
    font-size: 50px;
    margin-bottom: 20px;
}

.stats .container .box p{
  font-weight: normal;
}
.our-skills{
  padding-top: 100px;
  padding-bottom: 100px;
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media(min-width:992px){
  .our-skills .container >div{
    flex-basis: 45%;
  }
  .our-skills .container >div img{
    width: 100px;
  }
}
.our-skills .container >div img{
  width: 100px;
  margin-right: 25px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.our-skills .container .testimonials .content{
  display: flex;
    margin-top: 23px;
    align-items: center;
}
.our-skills .container >div>h3{
  font-weight: normal;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.our-skills .container >div>p{
  line-height: 1.8;
    text-align: center;
    color: #777;
    margin-bottom: 30px;
}
.our-skills .container .testimonials .text {
  color: #777;
  line-height: 1.5;
  border-bottom: 1px solid #777;
}
.our-skills .container .testimonials .text p{
  text-align: right;
  margin-bottom: 10px;
}
.our-skills .bullets{
  display: flex;
  justify-content: center;
margin-top: 50px;
margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid black;
  border-radius: 50%;
  margin-right: 8px;
}
.our-skills .testimonials .bullets  .active{
  background-color: burlywood;
}
.our-skills .skills .prog-holder{
  margin-bottom: 30px;
}
.our-skills .skills .prog-holder h4{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 11px;
}


.our-skills .skills .prog-holder .prog{
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
  width: 90%;
  background-color: #19c8fa;
  display: block;
  height: 30px;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  position: absolute;
    content: attr(data-progress);
    top: -35px;
    background-color: black;
    color: white;
    right: -19px;
    padding: 2px 4px;
}

.our-skills .skills .prog-holder .prog span::after{
  content: "";
    border-style: solid;
    border-color: black transparent transparent ;
    height: -16px;
    border-width: 8px;
    position: absolute;
    top: -10px;
    right: -6px;
}
.qote{
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/wallpapersden.com_sea-water-waves_1920x1080.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.qote::before{
  position: absolute;
  content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.qote q{
  font-size: 23px;
  position: relative;
  display: block;
  margin-bottom: 20px;
}
.qote span{
  position: relative;
}
.pricing{
  padding-top: 100px;
  padding-bottom: 100px;
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-gap: 20px;
}
.pricing .plans .plan{
  background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
  padding: 30px;
  border-top: 1px solid #19c8fa;
  border-bottom: 1px solid #19c8fa;
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 5px;
}

.pricing .plans .plan .head span{
  font-size: 83px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-weight: normal;
  font-size: 25px;
  top: -60px;
  position: relative;
  margin-right: 15px;
}
.pricing .plans .plan .head::after{
  content: "/MO";
  font-size: 22px;
  position: relative;
  margin-left: -5px;
  bottom: -11px;
}
.pricing .plans .plan ul{
border-bottom: 1px solid #19c8fa;
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
    height: 1px;
    width: 135px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #19c8fa;
    position: absolute;
    bottom: 0;
}

.pricing .plans .plan .foot a{
  color: white;
    background-color: #19c8fa;
    padding: 15px 25px;
    margin-top: 30px;
    display: block;
    width: fit-content;
    margin: 19px auto;
    text-decoration: none;
}
.pricing  .contactt  {
  text-align: center;
    margin: 25px auto 25px;
    font-size: 20px;
}
.pricing .link {
  text-align: center;
  /* margin: 0 auto; */
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: #19c8fa;
  padding: 18px;
  text-decoration: none;
  color: white;
}
.subscribe{
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::before{
  position: absolute;
  content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.subscribe .container{
  display: flex;
  align-items: center;
  position: relative;
}
@media(max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe .container form{
  width: 500px;
  max-width: 100%;
  display: flex;
  position: relative;
}
.subscribe .container form input[type="mail"]{
  background: none;
    border: 1px solid white;
    width:calc(100% - 130px);
    caret-color: white;
    position: relative;
    padding: 20px 20px 20px 60px;
    border-right: none;
}
.subscribe .container form input[type="mail"]::placeholder{
color: white;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: #19c8fa;
  padding: 20px 20px 20px 20px;
  border: 1px solid white;
  border-left: none;
color: white;
text-transform: uppercase;
}
.subscribe .container form input[type="mail"]:focus,
.subscribe .container form input[type="submit"]:focus{
outline: none;
}
.subscribe .container form i{
  position: absolute;
  top: 47%;
  transform: translateX(-50%);
  /* margin-right: 0px; */
  left: 34px;
}
.subscribe .container p{
  margin-left: 50px;
  line-height: 1.8;
}
@media(max-width:991px){
  .subscribe .container p{
    margin-top: 30px;
  }
}
.contact{
  padding-top: 100px;
  padding-bottom: 100px;
}
.contact .content{
  display: flex;
  justify-content: space-between;
}
.contact .content form{
  flex-basis: 70%;
}
@media(max-width:767px){
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form .main-input{
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 40px;
  border: 1px solid #777;
}

.contact .content form textarea.main-input{
height: 200px;
}
.contact .content form .main-input:focus{
outline: none;
}
.contact .content form .main-input::placeholder{
  font-size: 16px;
  }
.contact .content form input[type="submit"]{
  padding: 20px;
  background-color: #19c8fa;
  border: 1px solid white;
  color: white;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content .info{
  flex-basis: 25%;
}
@media(max-width:767px){
  .contact .content .info {
    text-align: center;
    order:-1;
  }
}
.contact .content .info h4{
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 20px;
}
.contact .content .info .phone{
margin-bottom: 10px;
display: block;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
@media(max-width:767px){
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 50px;
  }
}
.contact .content .info address{
  line-height: 2;
}
@media(max-width:767px){
  .contact .content .info address{
    margin-bottom: 30px;
  }
}
.footer{
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container{
  position: relative;
}
.footer .container img{
  margin: 20px;
}
.footer .container p:not(.copyright){
  padding: 25px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 0 auto;
  text-transform: uppercase;
  font-size: 20px;
}
.footer .container .social-icons i{
  padding: 10px;
  margin-bottom: -8px;
  margin-top: 13px;
}
.footer .container .copyright{
  margin-top: 40px;
  font-size: 20px;
}
.footer .container .copyright span{
  color: #19c8f1;
  font-weight: bold;
}






























